{
  "domain": "dahua_vto",
  "name": "Dahua VTO",
  "version": "1.0.0",
  "documentation": "https://github.com/myhomeiot/DahuaVTO",
  "dependencies": [],
  "codeowners": ["@myhomeiot"],
  "issue_tracker": "https://github.com/myhomeiot/DahuaVTO/issues",
  "requirements": []
}
